package appStruct

// DBCollection use for convert collection json file.
type DBCollection struct {
	UserCollection                    string
	PlayerCollection                  string
	CostumeCollection                 string
	TeamPlayerCollection              string
	MonstersDefaultCollection         string
	MonsterPlayerCollection           string
	ZoneTypeCollection                string
	WildMonsterCollection             string
	ChannelCollection                 string
	JoinChannelCollection             string
	ShopCollection                    string
	ShopAssertsCollection             string
	ShopCategoriesCollection          string
	ShopModeCollection                string
	ShopAdsCollection                 string
	MallFloorCollection               string
	MallCollection                    string
	StickerStoreCollection            string
	CategoryItemCollection            string
	MonsterStickerCollection          string
	ItemCollection                    string
	ItemPlayerCollection              string
	WildItemCollection                string
	FriendCollection                  string
	ChatCollection                    string
	NewsCollection                    string
	NewsTypeCollection                string
	PrivilegeDefaultsCollection       string
	PrivilegeGroupsCollection         string
	PrivilegeShopsCollection          string
	PrivilegeDefaultsPlayerCollection string
	SettingCollection                 string
	SettingLanguagesCollection        string
	MailBoxCollection                 string
	DigitalBoardCollection            string
	DigitalBoardAssertsCollection     string
	DeviceCollection                  string
	LoginRewardCollection             string
	PlayerLogsCollection              string
	NetWorkAccessCollection           string
	IpAccessCollection                string
	ItemShopCollection                string
	CouponItemCollection              string
	PartnerTypesCollection            string
	GiveMonsterCollection 			  string
	CouponAddonDiamondCollection      string
	MiniGameCollection                string
	TellFriendLinkCollection          string
	QrCodeCollection				  string
	QrCodePlayerCollection			  string
	QrShopCollection				  string
	QrItemCollection				  string
	HistoryPlayerCollection			  string
	PaymentMPayItemsCollection        string
	PaymentMPayConfigCollection		  string
	ShareShopAddCoinCollection		  string
	ShareCouponAddCoinCollection      string
	PaymentMPayCreditCardCollection   string

}
